header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid #FAFAFF;
  position: relative;
  background-color: white;
}

.header-wrapper {
  display: flex;
  width: 1280px;
  height: 152px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.gnb-left img {
  cursor: pointer;
}

.gnb-right img {
  cursor: pointer;
  margin-left: 30px;
}

.header-wrapper>a {
  font-size: 63px;
  color: black;
  text-decoration: none;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.menu-wrapper {
  width: 100%;
  height: 0;
  position: absolute;
  top: 152px;
  opacity: 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: height.25s ease-in-out, opacity.25s ease-in-out;
  background-color: white;
}

.menu-wrapper-open {
  /* padding: 20px 0; */
  height: 548px;
  opacity: 1;
}

.lnb-wrapper {
  width: 1280px;
  display: flex;
  transition: margin-top.25s ease-in-out;
}

.menu-wrapper-open>.lnb-wrapper {
  /* padding: 20px 0; */
  margin-top: 20px;
}

.lnb {
  width: 200px;
  height: 100%;
  margin-right: 40px;
}

.lnb>* {
  margin-bottom: 15px;
}

.lnb-title {
  font-size: 20px;
  font-weight: bold;
}

.thumnail {
  width: 100%;
}

.list {
  color: #999;
  text-decoration: none;
  display: block;
  transition: color.25s ease-in-out;
}

.list:hover {
  color: #6B83C2;
  text-decoration: underline;
}

.search-wrapper {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: margin-top.25s ease-in-out;
}

.menu-wrapper-open>.search-wrapper {
  /* padding: 20px 0; */
  margin-top: 100px;
}

.search-input-wrapper {
  width: 100%;
  height: 50px;
  padding: 12px 40px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, .3);
  cursor: text;
  display: flex;
}

.search-input {
  outline: none;
  border: none;
  font-size: 24px;
  width: 100%;
  height: 24px;
}

.search-input-wrapper>.icon {
  margin-left: 20px;
  cursor: pointer;
}

.info-text {
  margin: 100px 0 90px 0;
}

.recommand-wrapper {
  max-width: 1280px;
  height: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.recommand-item {
  font-size: 20px;
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, .3);
  color: #000;
  text-decoration: none;
  box-sizing: border-box;
  margin: 10px;
  width: auto;
  height: 40px;
  display: inline-block;
}